{
    "name": "V2Ray",
    "description": "Deploy V2ray VLESS on Heroku.",
    "keywords": ["V2Ray"],
    "env": {
        "ID": {
            "description": "UUID",
            "value": "a6f041e2-71c2-4a48-89fc-9c2ef16bc151"
        },
        "WSPATH": {
            "description": "WebSocket Path",
            "value": "/"
        }
    },
    "website": "https://ibcl.us/Heroku-V2Ray_20191014/",
    "repository": "https://github.com/tramsky996/v2",
    "stack": "container"
}
